# hahamongodb

./: pom.xml
src/main/java/hahamongodb/MongoHa/: HaHaMongo.java  MongoTest.java
src/main/java/hahamongodb/MongoHa/like/: User.java  UserRepository.java
src/main/resources/: haha.xml  logback.xml
src/test/java/mytest/: HahaTest.java  UserTest.java
